// Game Tree
digraph {
	0 [label="\"Beginning of Game\""]
	1826 [label="\"Dachshund rejects martini\""]
	2739 [label="\"Koala Cult Talk 2\""]
	2839 [label="\"Egg Hatching 3\""]
	4443 [label="\"Hotel Egg Hatching 1\""]
	5565 [label="\"Possum Offended\""]
	9403 [label="\"bear pours cosmo\""]
	9785 [label="\"Discover hole\""]
	10255 [label="\"City Fountain Arrival\""]
	11635 [label="\"Doberman attack\""]
	11989 [label="\"Digging through fountain\""]
	12073 [label="\"Beagle asks for favor\""]
	13097 [label="\"Flower shop exterior\""]
	13631 [label="\"City Hub\""]
	13817 [label="\"Receive Hamster Gift\""]
	13849 [label="\"Shock\""]
	14923 [label="\"Koala Cult Talk 3 \""]
	18632 [label="\"Nothing found in fountain 2\""]
	18822 [label="\"Inside bar\""]
	18968 [label="\"Volcano gets rocks\""]
	19418 [label="\"rat vision discovered\""]
	20907 [label="\"Jungle animals encounter\""]
	22555 [label="\"You take lilac\""]
	22841 [label="\"Hotel pool\""]
	23991 [label="\"Keycard front\""]
	27438 [label="\"Volcano Destruction\"" color=red]
	27595 [label="\"Hotel exterior\""]
	28006 [label="\"Embarassed\""]
	28035 [label="\"Inspecting Cosmo\""]
	31710 [label="\"Play with dachshund\""]
	31726 [label="\"Egg Hatching 1\""]
	34620 [label="\"Hot Spring Bath\""]
	35030 [label="\"Taking a bath\""]
	35747 [label="\"City Arrival\""]
	38201 [label="\"Egg Hatching 4\"" color=green]
	40581 [label="\"Flower shop interior\""]
	43130 [label="\"Egg breaks in flower shop\"" color=red]
	45412 [label="\"Inspecting martini\""]
	45463 [label="\"Bus ride\""]
	46692 [label="\"bear shakes cosmopolitan\""]
	47389 [label="\"Volcano Erruption\""]
	47586 [label="\"Hotel Egg Hatching 4\"" color=green]
	47626 [label="\"Inside bathroom\""]
	47893 [label="\"Trying to book\""]
	48059 [label="\"Egg inspection\""]
	48268 [label="\"Play with koala\""]
	49002 [label="\"Monkey attack 2\"" color=red]
	49719 [label="\"Hotel Egg Hatching 3\""]
	49884 [label="\"Hotel Egg Hatching 2\""]
	51350 [label="\"Mourning\"" color=red]
	51829 [label="\"Inside flower shop\""]
	53122 [label="\"Back of keycard\""]
	53381 [label="\"Beagle accepts cosmo\""]
	55660 [label="\"Volcano visit no rocks\""]
	56065 [label="\"You take daffodil\""]
	56699 [label="\"Thanking Hamster\""]
	57590 [label="\"Done with Jaguar\""]
	58259 [label="\"Bear pours martini\""]
	59840 [label="\"Inside hotel\""]
	61921 [label="\"Arrive at bar\""]
	62947 [label="\"Rejected Beagle\""]
	64647 [label="\"Koala Cult Talk\""]
	65138 [label="\"Bird refused a drink\""]
	71284 [label="\"Nest Opening Scene\""]
	73855 [label="\"Beagle accepts martini\""]
	74372 [label="\"Volcano visit after cult talk\""]
	75760 [label="\"Dachshund rejects cosmo\""]
	78527 [label="\"Dog Bone Acquired\""]
	78752 [label="\"Monkey attack 1\""]
	79680 [label="\"Hotel bath\""]
	82129 [label="\"Ask hamster for info\""]
	84301 [label="\"Rock Pile\""]
	85368 [label="\"Playing with beagle\""]
	85550 [label="\"Dog Park\""]
	85940 [label="\"Egg Hatching 2\""]
	86146 [label="\"Flower Purchase\""]
	87223 [label="\"Hole travel\""]
	87790 [label="\"resting in nest\""]
	87811 [label="\"Playing with jaguar\""]
	90619 [label="\"Jungle Hub\""]
	91030 [label="\"Sunflower sneeze\""]
	91471 [label="\"Bear shakes martini\""]
	91498 [label="\"Find sunglasses\""]
	94709 [label="\"Bear offers drinks\""]
	95956 [label="\"Gift Hamster\""]
	95982 [label="\"Rat Tunnel\""]
	0 -> 71284 [label="Let's go!"]
	1826 -> 85550 [label="leave the dachshund for now"]
	2739 -> 14923 [label="Continue talking to koala"]
	2739 -> 20907 [label="Wander jungle to get away from this conversation"]
	2839 -> 38201 [label=Next]
	4443 -> 49884 [label="..."]
	5565 -> 13097 [label="Leave the store! You're so embarassed!"]
	9403 -> 28035 [label="inspect drink"]
	9403 -> 18822 [label="Say \"Thanks!\""]
	9785 -> 87223 [label="Follow the rats through the hole
Adds holeDiscovered"]
	9785 -> 18822 [label="Leave the Bathroom"]
	10255 -> 11989 [label="Dig through the fountain and look for treasure
(if hasGlasses)"]
	10255 -> 13631 [label="Wander the city again"]
	10255 -> 11989 [label="Dig through the fountain and look for treasure
(if !hasGlasses)"]
	11635 -> 13849 [label=Next]
	11989 -> 18632 [label="Next
(if hasGlasses)"]
	11989 -> 91498 [label="Next
(if !hasGlasses)
Adds hasGlasses"]
	12073 -> 78527 [label="Accept request
Adds youHaveDogBone"]
	12073 -> 62947 [label="\"No thanks\""]
	13097 -> 13631 [label="Leave and Wander the City"]
	13097 -> 40581 [label="Go in!"]
	13631 -> 27595 [label="Go to hotel"]
	13631 -> 85550 [label="Go to dog park"]
	13631 -> 61921 [label="Go to bar"]
	13631 -> 13097 [label="Go to flower shop"]
	13631 -> 10255 [label="Visit city fountain"]
	13817 -> 23991 [label="Inspect Keycard"]
	13817 -> 56699 [label="Say \"Thanks!\""]
	13849 -> 51350 [label=Next]
	14923 -> 20907 [label="Back to the animals"]
	18632 -> 10255 [label="Exit the Water"]
	18822 -> 65138 [label="Ask for a drink"]
	18822 -> 47626 [label="Use their bathroom"]
	18968 -> 47389 [label="Next. No other options."]
	19418 -> 9785 [label="Follow the rats"]
	19418 -> 18822 [label="Leave the Bathroom"]
	20907 -> 87811 [label="Play with the jaguar"]
	20907 -> 78752 [label="Play with the small man"]
	20907 -> 48268 [label="Play with the koala"]
	20907 -> 64647 [label="Talk to the koala
(if !koalaHasTalked)
Adds koalaHasTalked"]
	20907 -> 90619 [label="Wander the jungle some more"]
	22555 -> 40581 [label=Next]
	22841 -> 59840 [label="Back to Hotel Lobby"]
	22841 -> 79680 [label="Go into the pool"]
	23991 -> 56699 [label="Say \"Thanks!\""]
	23991 -> 53122 [label="Flip Keycard Over"]
	27595 -> 59840 [label="Go inside"]
	27595 -> 13631 [label="Wander city instead"]
	28006 -> 59840 [label="Trail Off"]
	28035 -> 18822 [label="Inspection Complete"]
	31710 -> 1826 [label="give dachshund martini
(if youHaveMartini)"]
	31710 -> 75760 [label="give dachshund cosmopolitan
(if youHaveCosmo)"]
	31710 -> 85550 [label="Back to Dog Park"]
	31726 -> 85940 [label="Oh my gosh!"]
	34620 -> 74372 [label="Back to the volcano"]
	34620 -> 35030 [label="Take a bath"]
	35030 -> 31726 [label="What is your egg doing!"]
	35747 -> 13631 [label="Disembark into the City"]
	40581 -> 5565 [label="Ask the possum \"Are you Jen?\"
(if !askForPossumName)
Adds askForPossumName"]
	40581 -> 86146 [label="Ask if you can buy flowers"]
	40581 -> 13097 [label="Leave the shop"]
	45412 -> 18822 [label="Inspection Complete"]
	45463 -> 35747 [label=Next]
	46692 -> 9403 [label="Next
Adds youHaveCosmo"]
	47389 -> 27438 [label="Oh no"]
	47626 -> 19418 [label="Bored, Put on Sunglasses
(if hasGlasses,!hasRatVision)
Adds hasRatVision"]
	47626 -> 18822 [label="Finish up and Leave Bathroom"]
	47626 -> 87223 [label="Take the Rat Tunnel
(if holeDiscovered)"]
	47893 -> 28006 [label=Next]
	48059 -> 87790 [label="inspection complete"]
	48268 -> 64647 [label="Talk to it instead"]
	48268 -> 20907 [label="Back to the animals"]
	49719 -> 47586 [label="Oh My!!!"]
	49884 -> 49719 [label="..."]
	53122 -> 56699 [label="Say \"Thanks!\""]
	53122 -> 23991 [label="Flip Keycard Back Over"]
	53381 -> 12073 [label="Continue conversing
(if !youHaveTalkedToBeagle)
Adds youHaveTalkedToBeagle"]
	53381 -> 85550 [label="Back to Dog Park"]
	55660 -> 34620 [label="Go to hot spring"]
	55660 -> 90619 [label="wander jungle some more"]
	56065 -> 40581 [label=Next]
	56699 -> 59840 [label=Next]
	57590 -> 20907 [label="Back to Animals"]
	58259 -> 45412 [label="inspect martini"]
	58259 -> 18822 [label="Say \"Thanks\""]
	59840 -> 47893 [label="Ask to book your stay
(if !triedToBook)
Adds triedToBook"]
	59840 -> 82129 [label="Ask her, \"Are you the beagle's girlfriend?\"
(if youHaveTalkedToBeagle,!askGFQuestion)
Adds askGFQuestion"]
	59840 -> 13631 [label="Go back to the city"]
	59840 -> 22841 [label="Go to Hotel Pool
(if youHaveKeyCard)"]
	61921 -> 18822 [label="Go in"]
	61921 -> 13631 [label="Wander city instead"]
	62947 -> 85550 [label="Back to Dog Park"]
	64647 -> 2739 [label="Say \"Sure, what did you want to tell me?\"
Adds canThrowRocks"]
	64647 -> 20907 [label="Say \"No Thanks\""]
	65138 -> 94709 [label="Agree to his Terms"]
	65138 -> 18822 [label="Refuse his Terms"]
	71284 -> 87790 [label="Take a Deep Breath"]
	73855 -> 12073 [label="continue conversing
(if !youHaveTalkedToBeagle)
Adds youHaveTalkedToBeagle"]
	73855 -> 85550 [label="Back to Dog Park"]
	74372 -> 84301 [label="Look for rocks to make a sacrifice"]
	74372 -> 34620 [label="Cool off in a hot spring"]
	74372 -> 90619 [label="Back to the Jungle"]
	75760 -> 85550 [label="Back to Dog Park"]
	78527 -> 85550 [label="Back to Dog Park"]
	78752 -> 49002 [label=Next]
	79680 -> 4443 [label="What is your egg doing!"]
	82129 -> 59840 [label="..."]
	82129 -> 95956 [label="Give her the beagle's gift
(if youHaveDogBone)"]
	84301 -> 18968 [label="Throw them in! Complete the sacrifice!"]
	84301 -> 74372 [label="Put the rocks down and step Away From The Edge"]
	85368 -> 12073 [label="Talk to beagle
(if !youHaveTalkedToBeagle)
Adds youHaveTalkedToBeagle"]
	85368 -> 73855 [label="Give beagle a martini
(if youHaveMartini)"]
	85368 -> 53381 [label="Give beagle a cosmopolitan
(if youHaveCosmo)"]
	85368 -> 85550 [label="Return to Dog Park"]
	85550 -> 85368 [label="Play with beagle"]
	85550 -> 31710 [label="Play with dachshund"]
	85550 -> 11635 [label="Play with doberman"]
	85550 -> 13631 [label="Return to wandering city"]
	85940 -> 2839 [label=Next]
	86146 -> 91030 [label="Sunflowers
Adds hasSunflowers,hasFlower"]
	86146 -> 22555 [label="Lilac
Adds hasLilac,hasFlower"]
	86146 -> 56065 [label="Daffodil
Adds hasDaffodil,hasFlower"]
	87223 -> 95982 [label=Next]
	87790 -> 48059 [label="Inspect Egg
(if !sawEgg)
Adds sawEgg"]
	87790 -> 90619 [label="Climb Down Tree"]
	87811 -> 57590 [label=Next]
	90619 -> 20907 [label="Look for animals"]
	90619 -> 55660 [label="Go to volcano
(if !cultThoughts)"]
	90619 -> 45463 [label="Go to city"]
	90619 -> 74372 [label="Go to volcano
(if cultThoughts)"]
	90619 -> 87790 [label="return to the nest"]
	91030 -> 43130 [label="Oh no!"]
	91471 -> 58259 [label=Next]
	91498 -> 10255 [label=Nice]
	94709 -> 91471 [label=Martini]
	94709 -> 46692 [label=Cosmopolitan]
	95956 -> 13817 [label="Accept Gift
Adds youHaveKeycard"]
	95982 -> 90619 [label="Follow the tunnel"]
}
